{
  "name": "@emailflair/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.5",
    "@sqlite-hub/client": "^0.4.2",
    "hono": "^4.7.5",
    "jose": "^5.10.0",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
