{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@emailflare/emails": ["../emails/src/index.ts"]
    }
  },
  "references": [{"path": "../emails"}],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
