{
  "name": "@emailflare/email-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "migrations:apply:local": "wrangler d1 migrations apply emailflare --local",
    "migrations:apply": "wrangler d1 migrations apply emailflare --remote",
    "cf-typegen": "wrangler types",
    "cf:setup": "node ../../scripts/setup.mjs",
    "cf:build-packages": "pnpm install --frozen-lockfile --dir ../../packages/email-core && pnpm --dir ../../packages/email-core run build",
    "cf:build-ui": "cd ../email-ui && pnpm install --frozen-lockfile && pnpm build",
    "cf:update": "pnpm run cf:build-packages && pnpm run cf:build-ui && wrangler d1 migrations apply emailflare --remote && wrangler deploy",
    "cf:rollout": "pnpm run cf:build-packages && pnpm run cf:build-ui && wrangler d1 migrations apply emailflare --remote && wrangler versions upload",
    "cf:rollout:full": "wrangler versions deploy --yes"
  },
  "dependencies": {
    "@emailflare/email-core": "file:../../packages/email-core",
    "@emailflare/emails": "file:../emails",
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.5",
    "jose": "^5.10.0",
    "nanoid": "^5.1.5",
    "postal-mime": "^2.7.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
